<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About KindMeal Page</title>
    <link rel="stylesheet" href="./kirti_Style/general.css" />
    <link rel="stylesheet" href="components/footer.css">
    <style>
      #content-section {
        height: auto;
      }

      #kau_footer1{
      height: 380px;
      margin-top: 30px;
      padding-top: 20px;
    }
      #kau_footer2{
      height: 60px;
      }

      @media all and (min-width: 420px) and (max-width: 900px) {
        /*---- NavBar -----*/
        #navbar {
          height: 15vh;
          width: 120vh;
        }
        .logo > img {
          position: relative;
          width: 100%;
        }
        .social-icon {
          margin-left: 18%;
        }
        .social-icon > img a {
          width: 30%;
          margin-left: 4%;
        }
        label {
          position: relative;
          left: 10%;
          font-size: 14px;
        }
        .btn {
          position: relative;
          left: 10%;
          width: 18%;
          height: 25%;
          border-radius: 5px;
          padding: 7px;
          font-size: 10px;
        }
        .vl {
          position: relative;
          left: 10%;
          border-left: 1px solid gray;
          height: 20%;
        }
        .signup {
          width: 30%;
          position: relative;
          left: 10%;
          font-size: 14px;
        }

        /*-------- Menu Bar --------*/

        #menubar {
          width: 130vh;
          height: 6vh;
          display: flex;
          align-items: center;
          background-color: #2bb673;
        }
        .pages {
          width: 100%;
          display: flex;
          margin: auto;
          justify-content: space-evenly;
        }
        .pages > p {
          color: white;
          font-size: 14px;
          cursor: pointer;
          font-weight: 500;
        }

        /* --------------- Sidebar Section --------------- */
        #main-container {
          width: 100vh;
          height: auto;
          margin: auto;
          display: flex;
          padding-right: 1%;
        }
        #sidebar-section {
          width: 80vh;
          height: 100%;
          margin-top: 3%;
          margin-left: 1%;
          border: 1px solid;
        }
        #lastcard > img {
          width: 23%;
          margin-bottom: 10%;
        }
        .card {
          width: 80%;
          height: 15vh;
        }
        .card > img {
          width: 30%;
          padding-top: 16%;
        }
        img + p {
          text-align: center;
          margin-top: 6%;
          font-size: 8px;
        }
        /* --------------- Content Section --------------- */

        #content-section {
          position: relative;
          left: 20%;
          width: 100vh;
          height: auto;
          margin-top: 3%;
          padding: 3% 3% 3% 3%;
        }

        #content-section span:first-child {
          font-size: 20px;
        }

        p {
          font-size: 10px;
        }
        .title {
          font-size: 14px;
        }

        .banner {
          width: 90vh;
        }
      }
    </style>
  </head>
  <body>
    <nav id="navbar"></nav>
    <menu id="menubar"></menu>

    <div id="main-container">
      <div id="sidebar-section"></div>
      <div id="content-section">
        <span>The World's 1st Meat-Free Lifestyle Platform</span
        ><br /><br /><br />
        <span class="title">How It All Began</span>
        <p>
          Founded by Andy Koh in 2008, PetFinder.my has been working hard with
          nationwide animal shelters, rescuers, and pet lovers to improve
          Malaysia's animal welfare. Much of our focus was centered upon pets —
          specifically, dogs and cats (alright, we have rabbits, hamsters,
          birds, fishes, turtles and chickens too).
          <br /><br />
          However, there exists a very real burden for all people involved in
          animal welfare: the challenging demand of their time, effort and
          money. It is no easy task being a rescuer, and only a tiny fraction of
          animal lovers are able to be actively involved in such onerous tasks.
          How do we widen the circle of people in animal welfare, and make it so
          attractive and simple that anyone can participate?
          <br /><br />
          Thus, the concept of KindMeal was born. A platform for anyone,
          irregardless of age, gender or financial status, to save lives
          anywhere, anytime. Without requiring any effort, time or money. In
          fact, they can even SAVE money. Sounds too good to be true, eh? Don't
          worry, this is not a pyramid scheme.
        </p>
        <img
          src="https://www.kindmeal.my/images/about-1.jpg"
          class="banner"
          alt=""
        /><br /><br /><br /><br />
        <span class="title">Saving Lives With Delicious Meals</span>
        <br /><br /><br />
        <p>
          How does eating food help save animal lives? Isn't food consumption
          just for saving our own lives?
          <br /><br />
          Actually, the concept is really simple. Unless you are a vegetarian or
          vegan (which we salute you for), most of us are taking the lives of
          animals every single day. These animals — be it chickens, cows, lambs,
          ducks, pigs or fishes, are equally precious lives, and deserve our
          kindness and compassion as much as our beloved pets.
          <br /><br />
          They experience joy, pain, hunger, love and sadness similar to us.
          Just because we are not able to communicate well with them, make them
          fetch a ball or keep them as pets in our homes, we tend to neglect
          their well-being and shift our focus to the so-called delicious taste
          of their meat.
          <br /><br />
          We have been accustomed to delicacies and cuisines made of meat, but
          it need not remain so. There exists a wide variety of meat-free food
          that are delicious and nutritious, and more often than not, cost less
          than similar meals with meat.
          <br /><br />
          So, how do we get started?
        </p>
        <br />

        <span class="title">The KindMeal Vision</span>
        <p>
          To promote this concept, our team worked round the clock for months
          and months (we forgot what the sun looks like) to introduce a unique
          and exciting platform to promote meat-free dining.
          <br /><br />
          It is not sufficient to just tell people the benefits of meat-free
          dining. We have to give them good, practical reasons for trying it
          out, and it has to be simple, effective, and of course, enjoyable.
          <br /><br />
          Our platform offers a structured, effective way for restaurants to
          promote themselves, with a proper showcase of their shop, menu, deals
          and outlets. Getting and using deal coupons are extremely simple, it
          only takes ONE single click — no online payment, advance planning,
          coupon printing or reservation required. Even your pet can do it.
          Eating is all about spontaneity, right?
          <br /><br />
          Ultimately, it is a cycle of supply and demand. The more food lovers
          that try out such meals, the more encouraged restaurants are in
          introducing creative meat-free menu items, which would in turn attract
          more people into compassionate dining.
          <br /><br />
          This will not happen overnight, but we have to start somewhere and
          help it materialize.
        </p>
        <img
          src="https://www.kindmeal.my/images/about-2.jpg"
          class="banner"
          alt=""
        /><br /><br /><br />
        <span class="title">Of Factory Farming & Global Warming</span><br />
        <p>
          60 billion farm animals are slaughtered each year for our pleasure.
          Factoring in marine lives, it reaches a whopping 2 TRILLION each year.
          <br /><br />
          Most of us are aware of the issues brought forth by such widespread
          consumption. Inhumane farm conditions where animals live perpetually
          in dirty, packed and tortorous environments before being carelessly
          slaughtered. Animals are force-fed to introduce more fats in them
          <br /><br />
        </p>
        <div id="welfare">
          <span class="head">Join Our Compassionate Dining Revolution</span
          ><br /><br />
          <p>
            We hope you are as excited as us to try out the delicious meat-free
            food here, while saving precious lives, health, environment and
            money. You play a critical role in improving the lives of humans and
            animals in our society, and all we request of you is — to try out
            the yummylicious food.
          </p>
        </div>
      </div>
    </div>

    <div id="kau_footer1"></div>
    <div id="kau_footer2"></div>
  </body>
</html>
<script src="./kirti_Script/aboutKindmeal.js" type="module"></script>


<script type="module">
  import { footer1, footer2 } from './components/footer.js';

let foot1 = document.querySelector('#kau_footer1');
let foot2 = document.querySelector('#kau_footer2');

foot1.innerHTML = footer1();
foot2.innerHTML = footer2();

</script>