<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles</title>
    <link rel="stylesheet" href="components/navbar.css">
    <link rel="stylesheet" href="components/footer.css">
    <link rel="stylesheet" href="kau_styles/body.css">

    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
        }

        #description {
            /* border: 1px solid transparent; */
            height: 200px;
            width: 100%;
            background-color: #f0f0f0;
        }

        #description1 {
            /* border: 1px solid transparent; */
            height: 200px;
            width: 75%;
            margin-left: 12.5%;
        }

        #description1>p:nth-child(2) {
            font-size: 19.5px;
            margin-top: 1%;
            color: #232324;
        }

        #description1>p:nth-child(3) {
            font-size: 17px;
            margin-top: 1%;
            color: #131313;
        }

        .eachdiv {
            /* border: 1px solid black transparent; */
            width: 75%;
            height: 400px;
            margin-left: 12.5%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-top: 1%;
            border-radius: 10px;
            display: flex;
            margin-bottom: 30px;
        }

        .eachdiv>img {
            height: 400px;
            width: 650px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            /* border: 1px solid transparent; */
        }

        .viewvideo {
            margin-top: 50px;
            width: 32%;
            height: 16%;
            font-size: 20px;
            border-radius: 10px;
            border: 0px;
            background-color: #f53838;
            color: white;
            font-weight: 600;
            cursor: pointer;
        }
        #description1>p:nth-child(1) {
            font-size: 30px;
            margin-top: 0px;
            padding-top: 30px;
            color: #373738;
        }
        #page{
            width: 100%;
        }
        #page>div{
            width: 75%;
            margin-left: 12.5%;
            height: 40px;
            border: 1px solid transparent;
            display: flex;
            margin-top: 20px;
        }
        .next-btn{
            position: relative;
            left: 60%;
            width: 110px;
        }
        #kau_footer1{
            margin-top: 30px;
        }
    </style>

</head>

<body>
    <div id="navbar"></div>
    <div id="navbar21"></div>

    <div id="description">
        <div id="description1">
            <p>Yummy News, Articles & Videos</p>
            <p>Want to keep updated on the latest news of delicious meat-free meals and adorable animals? Check out this
                section for interesting daily happenings and articles that will melt your tummy (and heart too).</p>
            <p>You can also follow our <a href="" style="text-decoration: none;color:rgb(28, 62, 199)">Facebook Page</a>
                or <a style="text-decoration: none;color:rgb(28, 62, 199)" href="">Twitter</a> for more news and
                updates.</p>
        </div>
    </div>

    <div id="page">
        <div>
            <p style="padding-left: 10px;color: rgb(60, 59, 59);">Page:</p>
            <p style="color: rgb(94, 93, 93);margin-left: 10px;cursor: pointer;">1</p>
            <p style="color: rgb(17, 87, 217);margin-left: 10px;cursor: pointer;">2</p>
            <p style="color: rgb(17, 87, 217);margin-left: 10px;cursor: pointer;">3</p>
            <p style="color: rgb(17, 87, 217);margin-left: 10px;cursor: pointer;">4</p>
            <p style="color: rgb(17, 87, 217);margin-left: 10px;cursor: pointer;">5</p>
            <p style="color: rgb(17, 87, 217);margin-left: 10px;cursor: pointer;">6</p>
            <p style="color: rgb(17, 87, 217);margin-left: 10px;cursor: pointer;">7</p>
            <p style="color: rgb(17, 87, 217);margin-left: 10px;cursor: pointer;">8</p>
            <p style="color: rgb(17, 87, 217);margin-left: 10px;cursor: pointer;">9</p>
            <p style="color: rgb(17, 87, 217);margin-left: 10px;cursor: pointer;">10</p>
            <p style="color: rgb(17, 87, 217);margin-left: 10px;">...</p>
            <p style="color: rgb(17, 87, 217);margin-left: 10px;cursor: pointer;">1421</p>
            <button class="next-btn" style="border: none;background-color: rgb(232, 223, 223);border-radius: 5px;color: #373738;cursor: pointer;">Next >></button>
        </div>
    </div>

    <div id="container"></div>

    <div id="page">
        <div>
            <p style="padding-left: 10px;color: rgb(60, 59, 59);">Page:</p>
            <p style="color: rgb(94, 93, 93);margin-left: 10px;cursor: pointer;">1</p>
            <p style="color: rgb(17, 87, 217);margin-left: 10px;cursor: pointer;">2</p>
            <p style="color: rgb(17, 87, 217);margin-left: 10px;cursor: pointer;">3</p>
            <p style="color: rgb(17, 87, 217);margin-left: 10px;cursor: pointer;">4</p>
            <p style="color: rgb(17, 87, 217);margin-left: 10px;cursor: pointer;">5</p>
            <p style="color: rgb(17, 87, 217);margin-left: 10px;cursor: pointer;">6</p>
            <p style="color: rgb(17, 87, 217);margin-left: 10px;cursor: pointer;">7</p>
            <p style="color: rgb(17, 87, 217);margin-left: 10px;cursor: pointer;">8</p>
            <p style="color: rgb(17, 87, 217);margin-left: 10px;cursor: pointer;">9</p>
            <p style="color: rgb(17, 87, 217);margin-left: 10px;cursor: pointer;">10</p>
            <p style="color: rgb(17, 87, 217);margin-left: 10px;">...</p>
            <p style="color: rgb(17, 87, 217);margin-left: 10px;cursor: pointer;">1421</p>
            <button class="next-btn" style="border: none;background-color: rgb(232, 223, 223);border-radius: 5px;color: #373738;cursor: pointer;">Next >></button>
        </div>
    </div>

    <div id="kau_footer1"></div>
    <div id="kau_footer2"></div>
</body>

</html>

<script>
    let data = [
        {
            image: 'https://www.kindmeal.my/photos/article/20/20044-l.jpg',
            heading: 'Spicy Sweet Potato Hash Browns',
            source: 'by KindMeal.my',
            description: 'These golden hash browns are the perfect combo of sweet and spicy, and they go incredibly well with homemade guacamole 🥑',
            button: 'View Video'
        },
        {
            image: 'https://www.kindmeal.my/photos/article/20/20043-l.jpg',
            heading: 'Yishensu Groceries, Ipoh Offers You A Wide Range Of Healthy, Nutritious And Tast..',
            source: 'by KindMeal.my',
            description: 'Yishensu Groceries, Ipoh offers you a wide range of healthy, nutritious and tasty vegetarian products! Explore Yishensus exclusive range of groceries.',
            button: 'View Video'
        },
        {
            image: 'https://www.kindmeal.my/photos/article/20/20042-l.jpg',
            heading: 'Rescued Cow Asks For More Scratches',
            source: 'by KindMeal.my',
            description: 'Chico LOVES scratches... and asks for more! ❤🐮',
            button: 'View Video'
        },
        {
            image: 'https://www.kindmeal.my/photos/article/20/20038-l.jpg',
            heading: 'The Top 7 Smartest Animals',
            source: 'by KindMeal.my',
            description: 'Animals are really smart! 😍',
            button: 'View Video'
        },
        {
            image: 'https://www.kindmeal.my/photos/article/20/20047-l.jpg',
            heading: 'Animal Abuse Documented At Multiple Markets In San Francisco',
            source: 'by Compassion Over Killing',
            description: 'We recently conducted an investigation into live animal markets in the Bay Area, finding welfare violations at 11 shops that sold and slaughtered live animals.',
            button: 'View Video'
        },
        {
            image: 'https://www.kindmeal.my/photos/article/20/20046-l.jpg',
            heading: 'More And More Athletes Are Seeing The Value In Adopting A Vegan Diet And Proving..',
            source: 'by Compassion Over Killing',
            description: 'More and more athletes are seeing the value in adopting a #vegan diet and proving you don’t need animal products to compete at the highest level.',
            button: 'View Video'
        }
    ]

    function displayTable() {
        data.forEach(({ image, heading, source, description, button }) => {
            let div = document.createElement('div');
            div.setAttribute('class', 'eachdiv');

            let img = document.createElement('img');
            img.src = image;

            let head1 = document.createElement('h2');
            head1.innerText = heading;
            head1.style.fontSize = '30px';
            head1.style.fontWeight = 'normal';
            head1.style.color = 'rgb(82, 77, 77)';

            let source1 = document.createElement('p');
            source1.innerText = source;
            source1.style.fontSize = '20px';
            source1.style.marginTop = '20px';
            source1.style.color = 'rgb(82, 77, 77)';

            let description1 = document.createElement('p');
            description1.innerText = description;
            description1.style.fontSize = '18px';
            description1.style.marginTop = '20px';
            description1.style.color = 'rgb(82, 77, 77)';

            let button1 = document.createElement('button');
            button1.innerText = button;
            button1.setAttribute('class', 'viewvideo');

            let div1 = document.createElement('div');
            div1.style.width = '60%';
            div1.style.margin = '30px';
            div1.style.border = '1px solid transparent';

            div1.append(head1, source1, description1, button1);
            div.append(img, div1);
            document.querySelector('#container').append(div);
        })
    }
    displayTable()

</script>

<script type="module">
    // navbar
    import { navbar, navbar1 } from './components/navbar.js';

    let cont1 = document.querySelector('#navbar');
    let cont2 = document.querySelector('#navbar21');

    cont1.innerHTML = navbar();
    cont2.innerHTML = navbar1();

    //footer
    import { footer1, footer2 } from './components/footer.js';

    let foot1 = document.querySelector('#kau_footer1');
    let foot2 = document.querySelector('#kau_footer2');

    foot1.innerHTML = footer1();
    foot2.innerHTML = footer2();

    let loginData = JSON.parse( localStorage.getItem('logdata'))||[];
    document.querySelector('#loginsignup').innerHTML = `<img src = 'https://www.kindmeal.my/images/icon_notice.png'>
		<p style = 'color: rgb(125, 123, 123);'>${loginData[0].name}</p>
		<img src = 'https://www.kindmeal.my/images/no_photo_header.png'>`;
</script>

