<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  
        #main{
            width:100%;
            
        }
        #heading{
            
            width: 100%;
            background-color: #F0F0F0;
            height:230px;
            padding-top: 15px;
        }
        #heading>h1{
            margin-left:200px;
            /* font-family: ; */
            font-weight: 550;
           font-size:30px;
         }
         #heading>p{
            margin-left:200px ;
            font-style:initial;
            font-weight: 540;
            
         }
        #heading>:last-child{
            color: gray;
        }
        #img1{
            height: 400px;
            width: 60%;
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 30px;
            

        }
        #apps{
            margin-top: 50px;
            height: 100px;
            padding-top:20px;
            background-color: #EBEBEB;
        }
        #app1,app2{
            height: 90px;
            margin-left: 380px;
            
         }
        #app2{height: 90px;
            margin-left: 90px;
    
        }
             


    </style>
</head>
<body>
    <div id="main">
        <div id="heading">
        <h1>KindMeal Mobile Apps on iOS & Android</h1>
        <p>Yummylicious food at irresistible prices. One click (alright, it's a tap) to grab a coupon, and just another click to use it. No waiting, no upfront payment.</p>
        <p>Share delicious moments and exhibit your camwhore skills. Follow foodies to discover great dining places.</p>
        <p>We know you're hungry. Time to download the app.</p>
        <p >Psst.. Save the cows, save the world!</p>
    </div>
   <div>
    <img id="img1"src="https://www.kindmeal.my/images/mobile_app_large.png">
   
    </div> 
    <div id="apps">
        <img id="app1"src="https://www.kindmeal.my/images/mobile_download_ios.png">
        <img id="app2"src="https://www.kindmeal.my/images/mobile_download_android.png">
    
    </div>
    </div>


</body>
</html>