<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="components/navbar.css">
    <link rel="stylesheet" href="components/footer.css">
    <link rel="stylesheet" href="kau_styles/body.css">
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Roboto', Arial, Helvetica, sans-serif;

        }

        #content>h1 {
            position: relative;
            left: 14.6%;
        }

        #content>p {
            position: relative;
            left: 14.6%;
            line-height: 25px;
        }

        #content {
            width: 100%;
            height: 250px;
            font-style: 26px;
            margin-bottom: 10px;
            color: #444444;
            background-color: rgb(240, 240, 240);
            margin: auto;
        }

        #search_bar {
            width: 22%;
            height: 35px;
            position: relative;
            left: 14.6%;
            top: 10%;
            border-radius: 5px;
            border: none;
            padding-left: 5px;
        }

        #cat {
            height: 35px;
            width: 15%;
            margin-left: 30px;
            position: relative;
            left: 14.6%;
            top: 10%;
            border-radius: 5px;
        }

        #btn1 {
            width: 12%;
            height: 35px;
            margin-left: 30px;
            background-color: rgb(245, 56, 56);
            color: white;
            font-size: 14px;
            border-radius: 8px;
            border: none;
            position: relative;
            left: 14.6%;
            top: 10%;
            border-radius: 5px;
            cursor: pointer;
        }

        #btn2 {
            width: 12%;
            height: 35px;
            margin-left: 7%;
            background-color: rgb(4, 190, 90);
            color: white;
            font-size: 14px;
            border-radius: 8px;
            border: none;
            position: relative;
            left: 11%;
            top: 10%;
            border-radius: 5px;
            cursor: pointer;
        }

        #buttons {
            width: 95%;
            margin: auto;
            align-items: center;
            text-align: center;
            position: relative;
            font-size: 14px;
            left: 2%;
            cursor: pointer;
        }

        #buttons_all {
            width: 90%;
            margin-left: 50px;
        }

        #buttons>button {
            width: 10%;
            height: 40px;
            font-size: 14px;
            margin: 2%;
            border: none;
            border-radius: 8px;
            cursor: pointer;

        }

        #buttons>button:hover {
            background-color: #04BE5A;
            color: white;
        }

        #pages {
            width: 80%;
            margin: auto;
            position: relative;
            left: 5%;
        }

        #page {
            margin-left: 15%;
            margin-top: 10px;
        }

        #main_grid {
            margin: auto;
            width: 78%;
            margin-top: 20px;
        }

        #main_grid>div {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: auto;
            width: 90%;
            justify-content: center;
            align-items: center;
        }

        #main_grid>div>div>h3 {
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: rgb(68, 68, 68);
            margin-top: 8px;
            text-align: center;


        }
        #main_grid>div>div>img {
            width: 100%;
            border-radius: 8px 8px 0px 0px;
        }

        #advertise {
            width: 100%;
            margin: auto;
            position: relative;
            top: 15px;
            padding-bottom: 10px;
        }

        #advertise>img {
            width: 100%;
        }

        #sec_grid {
            margin: auto;
            width: 90%;
            margin-top: 20px;
        }

        #sec_grid>div {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: auto;
            width: 80%;
            justify-content: center;
            align-items: center;

        }
        #sec_grid>div>div>h3 {
            font-size: 20px;
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 8px;
        }

        #sec_grid>div>div>img {
            width: 100%;
            border-radius: 8px 8px 0px 0px;
        }

        .main_box {
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            padding-bottom: 20px;
            border-radius: 8px 8px 0px 0px;

        }

        #kau_footer1 {
            margin-top: 40px;
        }

        .next-btn {
            position: relative;
            bottom: 17px;
            left: 110px;
        }
    </style>

    <div id="navbar"></div>
    <div id="navbar21"></div>

    <div id="main">

        <div id="content">
            <br>
            <h1>Food & Drinks | Yummy Meat- Free Recipes</h1>
            <br>
            <p>Want to craft your own creative meat-free meals? Get inspiration from other food lovers, or share your
                own masterpieces!
            </p>
            <p> Transform into a master chef now.</p>

            <input type="text" id="search_bar" placeholder="Search Recipe or User Name">

            <select name="categories" id="cat">
                <option value>All Categories</option>
                <option value="appetizer"> Appetizer</option>
                <option value="beverager"> Beverages</option>
                <option value="breakfast"> Breakfast</option>
                <option value="bread"> Breads</option>
                <option value="condiment"> Condiments</option>
                <option value="desert"> Deserts</option>
                <option value="maindish"> Main Dishes</option>
            </select>

            <button id="btn1">Search Recipes</button>

            <button id="btn2">Share My
                Recipe
            </button>

        </div>

        <div id="buttons_all">
            <div id="buttons">
                <button id="gre">All categories</button>
                <button onclick="myFunction()">Appetizer</button>
                <button onclick="Bever()">Beverages</button>
                <button onclick="myAppe()">Appetizer</button>
                <button onclick="mybreak">Breakfast</button>
                <button>Breads</button>
                <br>
                <button>Condiments</button>
                <button>Desserts</button>
                <button>Snacks</button>
                <button>Main Dishes</button>
                <button>Salads</button>
                <button>Sides</button>
            </div>
        </div>
        <div id="page">
            <div>
                <span style="padding-left: 10px;color: rgb(60, 59, 59);">Page :</span>
                <span style="color: rgb(94, 93, 93);margin-left: 10px;cursor: pointer;">1</span>
                <span style="color: rgb(17, 87, 217);margin-left: 10px;cursor: pointer;">2</span>
                <span style="color: rgb(17, 87, 217);margin-left: 10px;cursor: pointer;">3</span>
                <span style="color: rgb(17, 87, 217);margin-left: 10px;cursor: pointer;">4</span>
                <span style="color: rgb(17, 87, 217);margin-left: 10px;cursor: pointer;">5</span>
                <span style="color: rgb(17, 87, 217);margin-left: 10px;cursor: pointer;">6</span>
                <span style="color: rgb(17, 87, 217);margin-left: 10px;cursor: pointer;">7</span>
                <span style="color: rgb(17, 87, 217);margin-left: 10px;cursor: pointer;">8</span>
                <span style="color: rgb(17, 87, 217);margin-left: 10px;cursor: pointer;">9</span>
                <span style="color: rgb(17, 87, 217);margin-left: 10px;cursor: pointer;">10</span>
                <span style="color: rgb(17, 87, 217);margin-left: 10px;">...</span>
                <span style="color: rgb(17, 87, 217);margin-left: 10px;cursor: pointer;">14</span>
                <button class="next-btn"
                    style="margin-left: 68%;height: 25px;width: 70px;border: none;background-color: rgb(232, 223, 223);border-radius: 5px;color: #373738;cursor: pointer;">Next
                    >></button>
            </div>
        </div>
    </div>

    <div id="main_grid">
        <div>
            <div class="main_box">
                <img src="https://www.kindmeal.my/photos/recipe/1039/1039472-58905-m.jpg" alt="">
                <h3>Gucamole Dip</h3>

            </div>
            <div class="main_box">
                <img src="https://www.kindmeal.my/photos/recipe/1039/1039473-58906-m.jpg" alt="">
                <h3>Oreo Egg Tart</h3>

            </div>
            <div class="main_box">
                <img src="https://www.kindmeal.my/photos/recipe/1000/1000016-19430-m.jpg" alt="">
                <h3>Lemak</h3>

            </div>
            <div class="main_box">
                <img src="https://www.kindmeal.my/photos/recipe/117/117939-18360-m.jpg" alt="">
                <h3>Peanut Cake</h3>

            </div>
            <div class="main_box">
                <img src="https://www.kindmeal.my/photos/recipe/1039/1039478-58911-m.jpg" alt="">
                <h3>Donuts</h3>

            </div>
            <div class="main_box">
                <img src="https://www.kindmeal.my/photos/recipe/1000/1000007-19413-m.jpg" alt="">
                <h3>Chicken Tikka</h3>

            </div>

        </div>
    </div>

    <div id="advertise">
        <img src="https://www.kindmeal.my/images/ads/banner_advertising-1100x280.png" alt="" srcset="">
    </div>

    <div id="sec_grid">
        <div>
            <div class="main_box">
                <img src="https://www.kindmeal.my/photos/recipe/1000/1000016-19430-m.jpg" alt="">
                <h3>Lemak</h3>

            </div>
            <div class="main_box">
                <img src="https://www.kindmeal.my/photos/recipe/1000/1000007-19413-m.jpg" alt="">
                <h3>Chicken Tikka</h3>

            </div>
            <div class="main_box">
                <img src="https://www.kindmeal.my/photos/recipe/1039/1039478-58911-m.jpg" alt="">
                <h3>Donuts</h3>

            </div>
            <div class="main_box">
                <img src="https://www.kindmeal.my/photos/recipe/117/117939-18360-m.jpg" alt="">
                <h3>Peanut Cake</h3>

            </div>
            <div class="main_box">
                <img src="https://www.kindmeal.my/photos/recipe/1039/1039473-58906-m.jpg" alt="">
                <h3>Oreo Egg Tart</h3>

            </div>
            <div class="main_box">
                <img src="https://www.kindmeal.my/photos/recipe/1039/1039472-58905-m.jpg" alt="">
                <h3>Gucamole Dip</h3>

            </div>

        </div>
    </div>

    <div id="kau_footer1"></div>
    <div id="kau_footer2"></div>

</body>

</html>

<script type="module">
    import { navbar, navbar1 } from './components/navbar.js';

    let cont1 = document.querySelector('#navbar');
    let cont2 = document.querySelector('#navbar21');

    cont1.innerHTML = navbar();
    cont2.innerHTML = navbar1();

    //footer
    import { footer1, footer2 } from './components/footer.js';

    let foot1 = document.querySelector('#kau_footer1');
    let foot2 = document.querySelector('#kau_footer2');

    foot1.innerHTML = footer1();
    foot2.innerHTML = footer2();
</script>